<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="-1.0" layoutY="-4.0" prefHeight="739.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.Scene1Controller">
<!--<AnchorPane prefHeight="739.0" prefWidth="613.0" style="-fx-background-color: #ffcccb;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ap_project.Scene1Controller">-->
   <children>
      <ImageView fitHeight="743.0" fitWidth="627.0" layoutX="1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_5.png" />
         </image>
      </ImageView>
      <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="58.0" prefHeight="94.0" prefWidth="592.0" text="Snake" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="65.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5737885546579234" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.9300000071525574" blue="0.8859051465988159" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="0.929411768913269" green="0.8549019694328308" />
                     </color>
                  </Stop>
                  <Stop offset="0.9487770294221908">
                     <color>
                        <Color red="0.133200004696846" green="0.7400000095367432" blue="0.31105515360832214" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13333334028720856" green="0.7411764860153198" blue="0.30980393290519714" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="143.0" prefHeight="70.0" prefWidth="592.0" text="&amp;" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="47.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5737885546579234" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.9300000071525574" blue="0.8859051465988159" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="0.9300000071525574" green="0.8538361191749573" />
                     </color>
                  </Stop>
                  <Stop offset="0.9487770294221908">
                     <color>
                        <Color red="0.133200004696846" green="0.7400000095367432" blue="0.31105515360832214" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.133200004696846" green="0.7400000095367432" blue="0.31105515360832214" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label alignment="TOP_CENTER" layoutX="13.0" layoutY="196.0" prefHeight="94.0" prefWidth="592.0" text="Ladder" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="65.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5737885546579234" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.9300000071525574" blue="0.8859051465988159" />
                     </color>
                  </Stop>
                  <Stop offset="0.007680491551459294">
                     <color>
                        <Color red="0.9300000071525574" green="0.8538361191749573" />
                     </color>
                  </Stop>
                  <Stop offset="0.9487770294221908">
                     <color>
                        <Color red="0.133200004696846" green="0.7400000095367432" blue="0.31105515360832214" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.133200004696846" green="0.7400000095367432" blue="0.31105515360832214" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="81.0" fitWidth="221.0" layoutX="199.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Asset_8.png" />
         </image>
      </ImageView>
      <Label layoutX="272.0" layoutY="458.0" text="Play">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
      <Button fx:id="StartGame" layoutX="213.0" layoutY="450.0" mnemonicParsing="false" onAction="#start" opacity="0.0" prefHeight="70.0" prefWidth="193.0" textFill="#12862b">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
